# OKEGui

./: .gitattributes  .gitignore  .gitmodules  OKEGui document v1.7.1.docx  README.md  RELNOTES.md
.github/workflows/: build.yaml  dotnet-ci.yml  release.yaml
OKEGui/: .editorconfig  OKEGui.sln
OKEGui/NewOKEProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewOKEProject.csproj
OKEGui/NewOKEProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OKEGui/OKEGui/: App.config  App.xaml  App.xaml.cs  JobDetails.cs  MainWindow.xaml  MainWindow.xaml.cs  OKEGui.csproj  TaskDetail.cs  TaskManager.cs  demo.json  demo.vpy  demo_720p.json  demo_720p.vpy  packages.config
OKEGui/OKEGui/Gui/: ConfigPanel.xaml  ConfigPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preview.xaml  Preview.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
OKEGui/OKEGui/Job/: Job.cs  StatusUpdate.cs
OKEGui/OKEGui/Job/AudioJob/: AudioJob.cs
OKEGui/OKEGui/Job/Interface/: IFile.cs  IMediaMuxer.cs  MediaFile.cs
OKEGui/OKEGui/Job/MuxJob/: MuxJob.cs
OKEGui/OKEGui/Job/Muxer/: MuxJob.cs
OKEGui/OKEGui/Job/RpcJob/: RpcJob.cs
OKEGui/OKEGui/Job/VideoJob/: DAR.cs  VideoInfoJob.cs  VideoJob.cs
OKEGui/OKEGui/JobProcessor/: CMDPipeJobProcessor.cs  CommandlineJobProcessor.cs  CommandlineVideoEncoder.cs  ExceptionParser.cs  IJobProcessor.cs
OKEGui/OKEGui/JobProcessor/Audio/: FFmpegPipeQAACEncoder.cs  FFmpegVolumeChecker.cs  FLACDecoder.cs  QAACEncoder.cs
OKEGui/OKEGui/JobProcessor/Chapter/: ChapterChecker.cs
OKEGui/OKEGui/JobProcessor/Demuxer/: EACDemuxer.cs  TrackInfo.cs
OKEGui/OKEGui/JobProcessor/Muxer/: AppendVideoMuxer.cs  AutoMuxer.cs  LSmashMuxer.cs  MergeOldRemuxer.cs  MkvmergeMuxer.cs  NewMkvEpisodeMuxer.cs  NewMp4EpisodeMuxer.cs  SingleVideoMuxer.cs
OKEGui/OKEGui/JobProcessor/RpChecker/: RpChecker.cs
OKEGui/OKEGui/JobProcessor/Video/: CommandlineVideoEncoder.cs  IFrameInfoGenerator.cs  SVTAV1Encoder.cs  VSPipeInfoProcessor.cs  VSPipeProcessor.cs  X264Encoder.cs  X265Encoder.cs  svtav1Encoder.cs  x265Encoder.cs
OKEGui/OKEGui/Model/: JobProfile.cs  MediaFile.cs  OKEFile.cs
OKEGui/OKEGui/Model/Info/: AudioInfo.cs  Info.cs  VSPipeInfo.cs  VideoInfo.cs  VideoSliceInfo.cs
OKEGui/OKEGui/Model/Track/: AudioTrack.cs  ChapterTrack.cs  SubtitleTrack.cs  Track.cs  VideoSliceTrack.cs  VideoTrack.cs
OKEGui/OKEGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OKEGui/OKEGui/Task/: AddEpProfileService.cs  AddTaskService.cs  ChapterService.cs  EpisodeProfile.cs  PauseResumeService.cs  SubProcessService.cs  TaskDetail.cs  TaskManager.cs  TaskProfile.cs  TaskStatus.cs  VideoService.cs
OKEGui/OKEGui/Utils/: CRC32.cs  Cleaner.cs  ConfigManager.cs  Constants.cs  EnvironmentChecker.cs  Initializer.cs  PathUtils.cs  RegistryStorage.cs  SafeProxy.cs  SliceUtil.cs  SystemMenu.cs  TChapterExtension.cs  Timecode.cs  Updater.cs  VapourSynthHelper.cs  WindowsUtil.cs  WmiUtils.cs
OKEGui/OKEGui/Worker/: ExecuteTaskService.cs  JobWorker.cs  NumaNode.cs  WorkerManager.cs
OKEGui/VSWarpper/: HelperFunc.h  Source.def  VSWarpper.cpp  VSWarpper.h  VSWarpper.vcxproj  VSWarpper.vcxproj.filters  VSynthScript.cpp  VSynthScript.h  dllmain.cpp
OKEGui/VSWarpper/vapoursynth/: VSHelper.h  VSScript.h  VapourSynth.h
