;Installer strings

;LangString inst_req_str ${LANG_ENGLISH} "OKEGui (required)"
LangString inst_req_str ${LANG_ENGLISH} "OKEGui (required)"
;LangString inst_tools_str ${LANG_ENGLISH} "External tools (recommend)"
LangString inst_tools_str ${LANG_ENGLISH} "External tools (recommend)"
;LangString inst_samples_str ${LANG_ENGLISH} "Example files (optional)"
LangString inst_samples_str ${LANG_ENGLISH} "Example files (optional)"
;LangString inst_dekstop_str ${LANG_ENGLISH} "Create Desktop Shortcut"
LangString inst_dekstop_str ${LANG_ENGLISH} "Create Desktop Shortcut"
;LangString inst_startmenu_str ${LANG_ENGLISH} "Create Start Menu Shortcut"
LangString inst_startmenu_str ${LANG_ENGLISH} "Create Start Menu Shortcut"
;LangString inst_uninstall_question_str ${LANG_ENGLISH} "A previous installation was detected. It will be uninstalled without deleting user settings."
LangString inst_uninstall_question_str ${LANG_ENGLISH} "A previous installation was detected. It will be uninstalled without deleting user settings."
;LangString inst_unist_str ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist_str ${LANG_ENGLISH} "Uninstalling previous version."
;LangString launch_str ${LANG_ENGLISH} "Launch OKEGui."
LangString launch_str ${LANG_ENGLISH} "Launch OKEGui."


;------------------------------------
;Uninstaller strings

;LangString remove_files_str ${LANG_ENGLISH} "Remove files"
LangString remove_files_str ${LANG_ENGLISH} "Remove files"
;LangString remove_shortcuts_str ${LANG_ENGLISH} "Remove shortcuts"
LangString remove_shortcuts_str ${LANG_ENGLISH} "Remove shortcuts"
;LangString remove_registry_str ${LANG_ENGLISH} "Remove registry keys"
LangString remove_registry_str ${LANG_ENGLISH} "Remove registry keys"
;LangString remove_config_str ${LANG_ENGLISH} "Remove config file"
LangString remove_config_str ${LANG_ENGLISH} "Remove config file"
;LangString remove_tools_str ${LANG_ENGLISH} "Remove external tools"
LangString remove_tools_str ${LANG_ENGLISH} "Remove external tools"
;LangString remove_logs_str ${LANG_ENGLISH} "Remove log files"
LangString remove_logs_str ${LANG_ENGLISH} "Remove log files"
