;Installer strings

;LangString inst_req_str ${LANG_ENGLISH} "OKEGui (required)"
LangString inst_req_str ${LANG_SIMPCHINESE} "OKEGui (必要)"
;LangString inst_tools_str ${LANG_ENGLISH} "External tools (recommend)"
LangString inst_tools_str ${LANG_SIMPCHINESE} "外部工具 (推荐)"
;LangString inst_samples_str ${LANG_ENGLISH} "Example files (optional)"
LangString inst_samples_str ${LANG_SIMPCHINESE} "示例文件 (可选)"
;LangString inst_dekstop_str ${LANG_ENGLISH} "Create Desktop Shortcut"
LangString inst_dekstop_str ${LANG_SIMPCHINESE} "创建桌面快捷方式"
;LangString inst_startmenu_str ${LANG_ENGLISH} "Create Start Menu Shortcut"
LangString inst_startmenu_str ${LANG_SIMPCHINESE} "创建开始菜单快捷方式"
;LangString inst_uninstall_question_str ${LANG_ENGLISH} "A previous installation was detected. It will be uninstalled without deleting user settings."
LangString inst_uninstall_question_str ${LANG_SIMPCHINESE} "检测到以前的安装。 它将被卸载但不删除用户设置。"
;LangString inst_unist_str ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist_str ${LANG_SIMPCHINESE} "卸载以前的版本。"
;LangString launch_str ${LANG_ENGLISH} "Launch OKEGui."
LangString launch_str ${LANG_SIMPCHINESE} "启动 OKEGui."


;------------------------------------
;Uninstaller strings

;LangString remove_files_str ${LANG_ENGLISH} "Remove files"
LangString remove_files_str ${LANG_SIMPCHINESE} "删除文件"
;LangString remove_shortcuts_str ${LANG_ENGLISH} "Remove shortcuts"
LangString remove_shortcuts_str ${LANG_SIMPCHINESE} "删除快捷方式"
;LangString remove_registry_str ${LANG_ENGLISH} "Remove registry keys"
LangString remove_registry_str ${LANG_SIMPCHINESE} "删除注册表键"
;LangString remove_config_str ${LANG_ENGLISH} "Remove config file"
LangString remove_config_str ${LANG_SIMPCHINESE} "移除配置文件"
;LangString remove_tools_str ${LANG_ENGLISH} "Remove external tools"
LangString remove_tools_str ${LANG_SIMPCHINESE} "移除外部工具"
;LangString remove_logs_str ${LANG_ENGLISH} "Remove log files"
LangString remove_logs_str ${LANG_SIMPCHINESE} "删除日志"
